apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: angel-update-ingress
  namespace: angel-update-dev
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: angel-update.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: angel-update-service
            port:
              number: 8080
